@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab&display=swap');

body {
    margin: 0;
    background-color: #171311;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.menu {
    display: flex;
    background-color: #0f0c0b;
    border-bottom: 3px solid #f55e2c;
    margin-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    justify-content: space-between;
}

.menu-links {
    display: flex;
    align-items: center;
}

.menu-branding {
    color: #f55e2c;
    font-size: 2rem;
    margin: 0;
}

.menu ul {
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    margin-right: 15px;
}

.menu-link {
    text-decoration: none;
    color: white;
}

.menu-link:hover {
    color: #f55e2c;
}

.logout-link:hover {
    color: white;
}

.menu-logout {
    background-color: #f55e2c;
    padding: 7.5px;
    border-radius: 10px;
}

.icon {
    margin-right: 5px;
}

.title-icon {
    margin-right: 10px;
}

.profile-icon {
    color: white;
    font-size: 7rem;
    margin-top: 25px;
}

.dropdown-content li {
    list-style: none;
}

.main-btn {
    background-color: #f55e2c;
    color: white;
    padding: 7px;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.main-btn:disabled {
    background-color: #22201f;
    color: #545454;
}

.main-btn:disabled:hover {
    background-color: #22201f;
    color: #545454;
}

.dropdown .main-btn{
    padding: 10px;
    margin-right: 15px;
}

.main-btn:hover {
    background-color: #f34c14;
}

.dropdown .main-btn i {
    font-size: 1.25rem;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #f1f1f1}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .main-btn {
    background-color: #f34c14;
}

.page-title {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    margin: 10px 0px 30px 20px;
}

.profile-title {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-top: 10px;
}

.home-summary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
}

.crud-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
}

.profile-container {
    margin: auto;
    background-color: #2e2a29;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.summary-card {
    background-color: #2e2a29;
    padding: 10px 20px 15px 20px;
    border-left: 4px solid #f55e2c;
    border-radius: 8px;
    margin: auto;
}

.card-title {
    color: white;
    font-weight: normal;
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    margin-top: 0;
    text-align: end;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.sales-summary, .analysts-summary {
    background-color: #2e2a29;
}

.data-wrapper {
    background-color: #0f0c0b;
    padding: 20px 0px 20px 0px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.data-wrapper-title {
    margin-bottom: 15px;
    text-align: center;
}

.card-icon {
    font-size: 5rem;
    color: white;
}

.card-number {
    font-size: 4rem;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.data-wrapper-number {
    color: #f55e2c;
    font-style: italic;
    font-size: 3rem;
}

.main-form {
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-label {
    color: #d9d9d9;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
    align-self: flex-start;
}

.radio-label {
    font-weight: normal;
}

.form-input {
    background-color: #171311;
    border: 1px solid #545454;
    color: #d9d9d9;
    padding: 10px;
    border-radius: 5px;
}

.form-input:focus, textarea:focus {
    outline: none;
}

textarea {
    background-color: #171311;
    border: none;
    border-radius: 5px;
    padding: 15px;
    resize: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.table-search {
    display: flex;
}

.table-search input {
    margin-right: 5px;
}

.table-insert {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.table-insert .main-btn {
    margin-left: 5px;
}

.table-insert i {
    margin-right: 5px;
}

.table-container {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    margin-left: 20px;
    margin-right: 20px;
}

.main-table {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    border-collapse: collapse;
}
  
.main-table td, .main-table th {
    padding: 8px;
}
  
.main-table tr{background-color: #22201f;}

.main-table tr:hover {background-color: #0f0c0b ;}

.main-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #f55e2c;
    font-family: 'Roboto Slab', serif;
}

.table-pagination {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 20px;
}

.table-pagination button {
    margin-left: 10px;
}

.guia-text {
    color: #d9d9d9;
    font-family: 'Noto Sans', sans-serif;
    margin: 8px 8px;
    align-self: flex-start;
    text-align: left;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    overflow-y: auto;
}

.modal-title {
    font-family: 'Roboto Slab', serif;
    color: white;
    text-align: center; 
    margin-top: 0;
}

.modal > div {
    position: relative;
    margin: 10% 10%;
    padding: 25px 20px;
    background-color: #2e2a29;
}

.modal > div .main-btn {
    margin-right: 5px;
    text-align: center;
}

#abrirModal3 > div, #modalExclusao > div {
    text-align: center;
}

.fechar {
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background-color: #f55e2c;
    border-radius: 50%;
    font-size: 16px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.metrics-form {
    border: 1px solid #2e2a29;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.checkbox-group {
    margin-right: 20px;
}

.header-relatorio {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.periodo-relatorio {
    display: flex;
    margin-right: 20px;
}

.periodo-relatorio .main-btn {
    margin-left: 5px;
}

footer {
    color: #8f8e8e;
    font-family: 'Roboto Slab', serif;
    margin-top: auto;
    padding: 20px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .menu {
        padding: 2%;
        justify-content: start;
    }
    .menu-links {
        display: none;
    }
    main {
        padding: 0 2%;
    }
    .summary-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .sales-summary, .analysts-summary {
        width: 100%;
    }
    .data-wrapper {
        width: 48%;
    }
    .data-wrapper-lg {
        width: 100%;
    }
    .profile-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .table-insert .main-btn, .table-search {
        margin-bottom: 5px;
    }
}

@media only screen and (min-width: 768px) {
    .menu {
        padding: 2%;
    }
    main {
        padding: 0 2%;
    }
    .summary-card {
        width: 42%;
        margin-bottom: 20px;
    }
    .sales-summary, .analysts-summary {
        width: 92%;
    }
    .data-wrapper {
        width: 30%;
    }
    .data-wrapper-lg {
        width: 49%;
    }
    .dropdown {
        display: none;
    }
    .modal > div {
        width: 500px;
        margin: 10% auto;
    }
    .profile-container {
        width: 75%;
    }
}

@media only screen and (min-width: 1200px) {
    .menu {
        padding: 0.8% 2%;
    }
    main {
        padding: 0 2%;
    }
    .summary-card {
        width: 20%;
        margin-bottom: 0;
    }
    .sales-summary, .analysts-summary {
        width: 45%;
    }
    .profile-container {
        width: 65%;
    }
}

@media only screen and (min-width: 1600px) {
    .menu {
        padding: 0.8% 7.5%;
    }
    main {
        padding: 0 7%;
    }
    .profile-container {
        width: 50%;
    }
}